#有道词典翻译接口
# In[13]
def youdaoSign():
    u = "fanyideskweb"
    t = "fsdsogkndfokasodnaso"
    e = str(int(time.time()*1000))  #(new Date).getTime()
    d = "webfanyi"
    p = f'client={u}&mysticTime={e}&product={d}&key={t}'
    #加密createHash("md5").update(e.toString()).digest("hex")
    sign = hashlib.md5(p.encode('utf8')).hexdigest()
    return (sign,e,p,)
print(youdaoSign())
# In[14]
def youdaorequest(word):
    cookies = {
    }
    headers = {
        'Accept': 'application/json, text/plain, */*',
        'Accept-Language': 'zh-CN,zh;q=0.9',
        'Cache-Control': 'no-cache',
        'Connection': 'keep-alive',
        'Content-Type': 'application/x-www-form-urlencoded',
        # 'Cookie': 'OUTFOX_SEARCH_USER_ID=-1859839511@220.202.193.106; OUTFOX_SEARCH_USER_ID_NCOO=165292804.11536753',
        'Origin': 'https://fanyi.youdao.com',
        'Pragma': 'no-cache',
        'Referer': 'https://fanyi.youdao.com/',
        'Sec-Fetch-Dest': 'empty',
        'Sec-Fetch-Mode': 'cors',
        'Sec-Fetch-Site': 'same-site',
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36',
        'sec-ch-ua': '"Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"',
        'sec-ch-ua-mobile': '?0',
        'sec-ch-ua-platform': '"Windows"',
    }

    data = {
        'i': word,
        'from': 'auto',
        'to': '',
        'domain': '0',
        'dictResult': 'true',
        'keyid': 'webfanyi',
        'sign': youdaoSign()[0],
        'client': 'fanyideskweb',
        'product': 'webfanyi',
        'appVersion': '1.0.0',
        'vendor': 'web',
        'pointParam': 'client,mysticTime,product',
        'mysticTime': {youdaoSign()[1]},
        'keyfrom': 'fanyi.web',
        'mid': '1',
        'screen': '1',
        'model': '1',
        'network': 'wifi',
        'abtest': '0',
        'yduuid': 'abcdefg',
    }

    response = requests.post('https://dict.youdao.com/webtranslate', cookies=cookies, headers=headers, data=data)
    return translate(response.text)
#youdaorequest('')
# In[15]
def translate(text):
    '''y =c.a.createHash("md5").update(e).digest()
        a = e.alloc(16, y(o))
        , i = e.alloc(16, y(n))
        , r = c.a.createDecipheriv("aes-128-cbc", a, i);
        let s = r.update(t, "base64", "utf-8");
        return s += r.final("utf-8"),'''
    decodeKey= r"ydsecret://query/key/B*RGygVywfNBwpmBaZg*WT7SIOUP2T0C9WHMZN39j^DAdaZhAnxvGcCY6VYFwnHl"
    decodeIv= r"ydsecret://query/iv/C@lZe2YzHtZ2CYgaXKSVfsb7Y4QWHjITPPZ0nQp87fBeJ!Iv6v^6fvi2WN@bYpJ4"
    aesIv = hashlib.md5(decodeIv.encode('utf8')).digest()
    aesKey = hashlib.md5(decodeKey.encode('utf8')).digest()
    t = base64.b64decode(text,b'-_')
    #解码
    AES_decrypt = AES.new(aesKey,AES.MODE_CBC,aesIv)
    decrypted_data = AES_decrypt.decrypt(t)
    #解码回字符串
    unpadded_message = unpad(decrypted_data,AES.block_size).decode()
    resp = json.loads(unpadded_message)
    print(resp['dictResult']['ce']['word']['trs'])
    return resp
